.container {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px;
}
.control-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.content-area {
  width: 80%;
}
.main-row {
  background-color: #f9f9f9;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  .sidebar {
    width: 19%;
  }
  .main-section {
    transition: 1s;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

mat-form-field {
  height: 50px;
  margin-right: 20px;
}
.mat-button-toggle-checked {
  background-color: #0082ca;
  color: white;
}
.map {
  transition: 1s;
  margin: 0 auto;
  position: relative;
  width: 1000px;
  height: 700px;
  overflow: hidden;
}
mat-tab {
  width: 500px;
  height: 500px;
}
mat-tab-group {
  width: 100%;
}
.mat-tab-labels {
  display: flex;
  justify-content: space-between;
  border: 1px solid red;
}